(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 AREF)
  (net 4 VIN)
  (net 5 HSE_IN)
  (net 6 "Net-(C9-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 TXO)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 RXI)
  (net 13 MISO)
  (net 14 SCK)
  (net 15 MOSI)
  (net 16 RESET)
  (net 17 "Net-(J2-Pad15)")
  (net 18 "Net-(J2-Pad14)")
  (net 19 D2)
  (net 20 D3)
  (net 21 D4)
  (net 22 D5)
  (net 23 D6)
  (net 24 D7)
  (net 25 D8)
  (net 26 D9)
  (net 27 D10)
  (net 28 A7)
  (net 29 A6)
  (net 30 A5)
  (net 31 A4)
  (net 32 A3)
  (net 33 A2)
  (net 34 A1)
  (net 35 A0)
  (net 36 HSE_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net AREF)
    (add_net D10)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net GND)
    (add_net HSE_IN)
    (add_net HSE_OUT)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net RESET)
    (add_net RXI)
    (add_net SCK)
    (add_net TXO)
    (add_net VCC)
    (add_net VIN)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB51EDD)
    (at 121.57 80.925 90)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5FF33BAE)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 AREF))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 A0))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 A1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 A2))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 A3))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 A4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 A5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 A6))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 A7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB496CE)
    (at 157.2 100.25 270)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5FF4FFED)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RESET))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D2))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 D3))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D4))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D6))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D7))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D8))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D9))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D10))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MISO))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB507FF)
    (at 147.410589 86.660589 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDDB567)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uf (at 0 1.16 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 225) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.48 0 225) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB507BF)
    (at 148.3 87.55 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FDD1A11)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.16 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 225) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 225) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB495C9)
    (at 151.4 83.4 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FC2CAB3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 AREF))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB495DA)
    (at 131 83.93 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB34167)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB495EB)
    (at 129.7 83.95 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB3372B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VIN))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB495FC)
    (at 132.75 83.95 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB3B4A8)
    (attr smd)
    (fp_text reference C6 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4960D)
    (at 134.1 83.97 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB3B1AB)
    (attr smd)
    (fp_text reference C7 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4961E)
    (at 153.2 96.675 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBE2421)
    (attr smd)
    (fp_text reference C8 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 HSE_IN))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4962F)
    (at 154.235001 96.650001 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FBE1C8E)
    (attr smd)
    (fp_text reference C9 (at 0 -1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pf (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB49642)
    (at 157.325 84.4125 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FC3B601)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Yellow (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB4B488)
    (at 121.4625 83.8)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FB63153)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUE (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB49668)
    (at 121.9 96.1875 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FE29EB0)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.045001 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 TXO))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 5FB4967B)
    (at 124.15 96.2375 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5FE37E0C)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 RXI))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5FB4968F)
    (at 149.7 96.575 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5FBDD8A7)
    (attr smd)
    (fp_text reference HSE1 (at 0 -2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 HSE_IN))
    (pad 2 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 4 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FB496AB)
    (at 122.35 86.8)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5FD77192)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB49702)
    (at 124.9 83.675)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD31221)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 RESET))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB49713)
    (at 155.475 84.425 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC3B164)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.005001 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 SCK))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB49724)
    (at 143.325 83.85 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FB675CF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB49735)
    (at 137.1 83.9)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC54412)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 A5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB49746)
    (at 137 86.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC54B5F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 A4))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB50447)
    (at 134.55 96.35 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDEEAF7)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 TXO))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB50417)
    (at 132.85 96.375 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FDEF4AC)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad14)"))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 RXI))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB503B7)
    (at 129.2 96.325 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE18B05)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB4978A)
    (at 142.475 97.525)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC249B8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C9-Pad1)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 HSE_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FB503E7)
    (at 130.85 96.3 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FE05719)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:TACTILE_SWITCH_SMD_5.2MM (layer F.Cu) (tedit 200000) (tstamp 5FB497AF)
    (at 155.125 90.775)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 5.2MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 5.2MM SQUARE")
    (path /5FCFE172)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.175) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SW_Push (at 0 3.175) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 0.2286) (end 1.905 1.11252) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -0.4445) (end 2.159 0.00762) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.905 -1.27) (end 1.905 -0.4445) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.53924 2.54) (end -1.53924 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.54 1.53924) (end 1.53924 2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 -1.23952) (end 2.54 1.23952) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.53924 -2.54) (end 2.54 -1.53924) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.53924 -2.54) (end 1.53924 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.53924) (end -1.53924 -2.54) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.54 1.23952) (end -2.54 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.53924 2.54) (end -2.54 1.53924) (layer Dwgs.User) (width 0.2032))
    (pad 1 smd rect (at -2.794 -1.905 90) (size 0.762 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.794 -1.905 90) (size 0.762 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 RESET) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.794 1.905 90) (size 0.762 1.524) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 2.794 1.905 90) (size 0.762 1.524) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Silicon-Standard:TQFP32-08 (layer F.Cu) (tedit 200000) (tstamp 5FB49859)
    (at 142.5 90.75 45)
    (descr "THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM")
    (tags "THIN PLASIC QUAD FLAT PACKAGE GRID 0.8 MM")
    (path /5F75119D)
    (attr smd)
    (fp_text reference U1 (at 0 -5.715 45) (layer F.Fab)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ATMEGA328P (at 0 5.715 45) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center -3.6576 -3.683) (end -3.6576 -3.8354) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -3.50266) (end -3.50266 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.1496 -3.50266) (end 3.50266 -3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.50266 3.50266) (end -3.50266 -3.1496) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.50266 3.50266) (end -3.50266 3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.50266 -3.50266) (end 3.50266 3.50266) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.02768 -3.556) (end -3.02768 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 -4.5466) (end -2.57048 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.57048 -3.556) (end -2.57048 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 -3.556) (end -2.57048 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -2.22758 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 -4.5466) (end -1.77038 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.77038 -3.556) (end -1.77038 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 -3.556) (end -1.77038 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -1.42748 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 -4.5466) (end -0.97028 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.97028 -3.556) (end -0.97028 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 -3.556) (end -0.97028 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.62738 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 -4.5466) (end -0.17018 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.17018 -3.556) (end -0.17018 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 -3.556) (end -0.17018 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.17018 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 -4.5466) (end 0.62738 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.62738 -3.556) (end 0.62738 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 -3.556) (end 0.62738 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 0.97028 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 -4.5466) (end 1.42748 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.42748 -3.556) (end 1.42748 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 -3.556) (end 1.42748 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 1.77038 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 -4.5466) (end 2.22758 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.22758 -3.556) (end 2.22758 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 -3.556) (end 2.22758 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 2.57048 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 -4.5466) (end 3.02768 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.02768 -3.556) (end 3.02768 -4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 -3.556) (end 3.02768 -3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 3.556 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -3.02768) (end 4.5466 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -2.57048) (end 4.5466 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -2.57048) (end 4.5466 -2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 3.556 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -2.22758) (end 4.5466 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -1.77038) (end 4.5466 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -1.77038) (end 4.5466 -1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 3.556 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -1.42748) (end 4.5466 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -0.97028) (end 4.5466 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.97028) (end 4.5466 -0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 3.556 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.62738) (end 4.5466 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 -0.17018) (end 4.5466 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 -0.17018) (end 4.5466 -0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 3.556 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.17018) (end 4.5466 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 0.62738) (end 4.5466 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.62738) (end 4.5466 0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 3.556 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 0.97028) (end 4.5466 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 1.42748) (end 4.5466 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 1.42748) (end 4.5466 1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 3.556 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 1.77038) (end 4.5466 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 2.22758) (end 4.5466 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 2.22758) (end 4.5466 2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 3.556 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 2.57048) (end 4.5466 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 4.5466 3.02768) (end 4.5466 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.556 3.02768) (end 4.5466 3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 2.57048 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 3.556) (end 3.02768 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 3.02768 4.5466) (end 3.02768 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.57048 4.5466) (end 3.02768 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 1.77038 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 3.556) (end 2.22758 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.22758 4.5466) (end 2.22758 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.77038 4.5466) (end 2.22758 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 0.97028 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 3.556) (end 1.42748 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.42748 4.5466) (end 1.42748 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.97028 4.5466) (end 1.42748 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.17018 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 3.556) (end 0.62738 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.62738 4.5466) (end 0.62738 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.17018 4.5466) (end 0.62738 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.62738 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 3.556) (end -0.17018 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.17018 4.5466) (end -0.17018 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.62738 4.5466) (end -0.17018 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -1.42748 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 3.556) (end -0.97028 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.97028 4.5466) (end -0.97028 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.42748 4.5466) (end -0.97028 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -2.22758 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 3.556) (end -1.77038 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.77038 4.5466) (end -1.77038 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.22758 4.5466) (end -1.77038 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -3.02768 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 3.556) (end -2.57048 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.57048 4.5466) (end -2.57048 3.556) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.02768 4.5466) (end -2.57048 4.5466) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -4.5466 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 2.57048) (end -3.556 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 3.02768) (end -3.556 2.57048) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 3.02768) (end -3.556 3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -4.5466 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 1.77038) (end -3.556 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 2.22758) (end -3.556 1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 2.22758) (end -3.556 2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -4.5466 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.97028) (end -3.556 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 1.42748) (end -3.556 0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 1.42748) (end -3.556 1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -4.5466 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.17018) (end -3.556 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 0.62738) (end -3.556 0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 0.62738) (end -3.556 0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -4.5466 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.62738) (end -3.556 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -0.17018) (end -3.556 -0.62738) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.17018) (end -3.556 -0.17018) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -4.5466 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -1.42748) (end -3.556 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -0.97028) (end -3.556 -1.42748) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -0.97028) (end -3.556 -0.97028) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -4.5466 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -2.22758) (end -3.556 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -1.77038) (end -3.556 -2.22758) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -1.77038) (end -3.556 -1.77038) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -4.5466 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -3.02768) (end -3.556 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -3.556 -2.57048) (end -3.556 -3.02768) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.5466 -2.57048) (end -3.556 -2.57048) (layer Dwgs.User) (width 0.06604))
    (pad 1 smd rect (at -4.2926 -2.79908 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 20 D3) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -4.2926 -1.99898 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 21 D4) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -4.2926 -1.19888 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -4.2926 -0.39878 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -4.2926 0.39878 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -4.2926 1.19888 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -4.2926 1.99898 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 5 HSE_IN) (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -4.2926 2.79908 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 36 HSE_OUT) (solder_mask_margin 0.1016))
    (pad 9 smd rect (at -2.79908 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 D5) (solder_mask_margin 0.1016))
    (pad 10 smd rect (at -1.99898 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 D6) (solder_mask_margin 0.1016))
    (pad 11 smd rect (at -1.19888 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 D7) (solder_mask_margin 0.1016))
    (pad 12 smd rect (at -0.39878 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 D8) (solder_mask_margin 0.1016))
    (pad 13 smd rect (at 0.39878 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 D9) (solder_mask_margin 0.1016))
    (pad 14 smd rect (at 1.19888 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 D10) (solder_mask_margin 0.1016))
    (pad 15 smd rect (at 1.99898 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 MOSI) (solder_mask_margin 0.1016))
    (pad 16 smd rect (at 2.79908 4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO) (solder_mask_margin 0.1016))
    (pad 17 smd rect (at 4.2926 2.79908 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 SCK) (solder_mask_margin 0.1016))
    (pad 18 smd rect (at 4.2926 1.99898 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC) (solder_mask_margin 0.1016))
    (pad 19 smd rect (at 4.2926 1.19888 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 29 A6) (solder_mask_margin 0.1016))
    (pad 20 smd rect (at 4.2926 0.39878 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 AREF) (solder_mask_margin 0.1016))
    (pad 21 smd rect (at 4.2926 -0.39878 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad 22 smd rect (at 4.2926 -1.19888 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 28 A7) (solder_mask_margin 0.1016))
    (pad 23 smd rect (at 4.2926 -1.99898 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 35 A0) (solder_mask_margin 0.1016))
    (pad 24 smd rect (at 4.2926 -2.79908 45) (size 1.27 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 34 A1) (solder_mask_margin 0.1016))
    (pad 25 smd rect (at 2.79908 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 A2) (solder_mask_margin 0.1016))
    (pad 26 smd rect (at 1.99898 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 A3) (solder_mask_margin 0.1016))
    (pad 27 smd rect (at 1.19888 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 A4) (solder_mask_margin 0.1016))
    (pad 28 smd rect (at 0.39878 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 A5) (solder_mask_margin 0.1016))
    (pad 29 smd rect (at -0.39878 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 RESET) (solder_mask_margin 0.1016))
    (pad 30 smd rect (at -1.19888 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 RXI) (solder_mask_margin 0.1016))
    (pad 31 smd rect (at -1.99898 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 TXO) (solder_mask_margin 0.1016))
    (pad 32 smd rect (at -2.79908 -4.2926 45) (size 0.5588 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 D2) (solder_mask_margin 0.1016))
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FB4986F)
    (at 131.8 89.55 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5FB3189A)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VIN))
    (pad 1 smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text MOSI (at 157.16 102.07) (layer F.SilkS) (tstamp 5FB5C894)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text MISO (at 154.66 102.07) (layer F.SilkS) (tstamp 5FB5C890)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D10 (at 152.11 102.07) (layer F.SilkS) (tstamp 5FB5C88B)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D9 (at 149.58 102.07) (layer F.SilkS) (tstamp 5FB5C887)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D8 (at 147.05 102.07) (layer F.SilkS) (tstamp 5FB5C883)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D7 (at 144.45 102.07) (layer F.SilkS) (tstamp 5FB5C87F)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D6 (at 141.95 102.07) (layer F.SilkS) (tstamp 5FB5C87B)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D5 (at 139.41 102.07) (layer F.SilkS) (tstamp 5FB5C877)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D4 (at 136.85 102.07) (layer F.SilkS) (tstamp 5FB5C873)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D3 (at 134.32 102.07) (layer F.SilkS) (tstamp 5FB5C86F)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text D2 (at 131.74 102.07) (layer F.SilkS) (tstamp 5FB5C86B)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text GND (at 129.2 102.07) (layer F.SilkS) (tstamp 5FB5C867)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text TX (at 121.59 102.07) (layer F.SilkS) (tstamp 5FB5C862)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text RX (at 124.19 102.07) (layer F.SilkS) (tstamp 5FB5C85D)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text SCK (at 157.17 79.2) (layer F.SilkS) (tstamp 5FB5C62C)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text VCC (at 154.66 79.2) (layer F.SilkS) (tstamp 5FB5C628)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text AREF (at 152.14 79.2) (layer F.SilkS) (tstamp 5FB5C624)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A0 (at 149.61 79.2) (layer F.SilkS) (tstamp 5FB5C620)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A1 (at 147.07 79.2) (layer F.SilkS) (tstamp 5FB5C61C)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A2 (at 144.47 79.2) (layer F.SilkS) (tstamp 5FB5C618)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A3 (at 141.98 79.2) (layer F.SilkS) (tstamp 5FB5C614)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A4 (at 139.41 79.2) (layer F.SilkS) (tstamp 5FB5C610)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A5 (at 136.81 79.2) (layer F.SilkS) (tstamp 5FB5C60C)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A6 (at 134.35 79.2) (layer F.SilkS) (tstamp 5FB5C608)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text A7 (at 131.79 79.2) (layer F.SilkS) (tstamp 5FB5C603)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text VCC (at 129.31 79.2) (layer F.SilkS) (tstamp 5FB5C5FE)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text RST (at 126.73 79.2) (layer F.SilkS) (tstamp 5FB5C5F9)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text GND (at 124.2 79.2) (layer F.SilkS) (tstamp 5FB5C4E6)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_line (start 159.21 78.77) (end 119.4 78.77) (layer Edge.Cuts) (width 0.1) (tstamp 5FB5C3C7))
  (gr_line (start 159.21 102.47) (end 159.21 78.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.39 102.47) (end 159.21 102.47) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.4 78.77) (end 119.39 102.47) (layer Edge.Cuts) (width 0.1))
  (gr_text RST (at 126.73 102.07) (layer F.SilkS) (tstamp 5FB5BE44)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text VIN (at 121.5 79.2) (layer F.SilkS) (tstamp 5FB5BE38)
    (effects (font (size 0.6 0.6) (thickness 0.07)))
  )
  (gr_text NANO (at 150.025 90.725 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text VCC (at 126.9 86.8 90) (layer F.SilkS) (tstamp 5FB50F00)
    (effects (font (size 0.4 0.4) (thickness 0.07)))
  )
  (gr_text MOSI (at 126.95 89.45 90) (layer F.SilkS) (tstamp 5FB50EFE)
    (effects (font (size 0.4 0.4) (thickness 0.05)))
  )
  (gr_text GND (at 127 91.9 90) (layer F.SilkS) (tstamp 5FB50EFA)
    (effects (font (size 0.4 0.4) (thickness 0.05)))
  )
  (gr_text RESET (at 120.15 92.05 90) (layer F.SilkS) (tstamp 5FB50EF8)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text SCK (at 120.2 89.45 90) (layer F.SilkS) (tstamp 5FB50EF6)
    (effects (font (size 0.4 0.4) (thickness 0.08)))
  )
  (gr_text MISO (at 120.2 86.85 90) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.06)))
  )

)
